.app {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  text-align: center;
  background: 
  linear-gradient(
      rgba(0, 0, 0, 0.25), 
      rgba(0, 0, 0, 0.25)
    ),
  url('/static/background.jpg') no-repeat center center fixed;
  background-size: cover;
}

.grid {
  margin: 5%;
  display: flex;
  flex-flow: row;
  flex-wrap: wrap;
}

.logo {
  height: 150px;
  position: fixed;
  margin-left: auto;
  margin-right: auto;
  top: 20px;
  left: 0;
  right: 0;
  z-index: 99;
}

.header {
  height: 150px;
  padding: 20px;
  color: white;
}
